# Custom variables initialisation

# Application
export FLASK_APP=fittrackee
export HOST=0.0.0.0
export PORT=5000
export APP_SETTINGS=fittrackee.config.ProductionConfig
export APP_SECRET_KEY='please change me'
# export APP_WORKERS=
export APP_LOG=fittrackee.log
export UPLOAD_FOLDER=/uploads
export GUNICORN_LOG=gunicorn.log
export GUNICORN_TIMEOUT=300

# Database
export DATABASE_URL=postgres://fittrackee:fittrackee@fittrackee-db:5432/fittrackee
#export DATABASE_DISABLE_POOLING=

# Emails
export UI_URL=
export EMAIL_URL=
export SENDER_EMAIL=
export REDIS_URL=redis://redis:6379
export WORKERS_PROCESSES=2

# Activities
#export TILE_SERVER_URL=
#export MAP_ATTRIBUTION=
#export WEATHER_API_KEY=