# Custom variables initialisation

# Application
export FLASK_APP=fittrackee
# export HOST=
# export PORT=
export APP_SETTINGS=fittrackee.config.ProductionConfig
export APP_SECRET_KEY='please change me'
# export APP_WORKERS=
export APP_LOG=fittrackee.log
export UPLOAD_FOLDER=/uploads

# Database
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export DATABASE_URL=postgres://fittrackee:fittrackee@fittrackee-db:5432/fittrackee
#export DATABASE_DISABLE_POOLING=

# Emails
export UI_URL=
export EMAIL_URL=
export SENDER_EMAIL=
export REDIS_URL=redis://redis:6379
export WORKERS_PROCESSES=2

# Activities
#export TILE_SERVER_URL=
#export MAP_ATTRIBUTION=
#export WEATHER_API_KEY=