[program:fittrackee]
command = .venv/bin/gunicorn -b 0.0.0.0:5000 "fittrackee:create_app()" --error-logfile %(ENV_GUNICORN_LOG)s --timeout %(ENV_GUNICORN_TIMEOUT)s --workers=%(ENV_APP_WORKERS)s --threads=%(ENV_GUNICORN_THREADS)s --worker-class=gthread

autostart = false
autorestart = false
